{
  "name": "electron-virtual-keyboard",
  "version": "1.0.6",
  "description": "An electron based virtual keyboard. Uses electron's sendInputEvent api to implement a simple customizable soft keyboard.",
  "main": "index.js",
  "author": "forellana@digithinkit.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigiThinkIT/electron-virtual-keyboard.git"
  },
  "scripts": {
    "demo": "electron ./demo/demo.js"
  },
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
